{
  "name": "teambrain-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "React + Vite frontend for TeamBrain — RAG knowledge base (TypeScript).",
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite --mode demo",
    "build": "tsc --noEmit && vite build",
    "build:demo": "tsc --noEmit && vite build --mode demo",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
